(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:27:26 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _47_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _48_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _49_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT reset _23_.A (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT reset _26_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT enable _24_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT enable _26_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT enable _34_.A1 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT enable _43_.A1 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT enable _44_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT up_down _25_.B (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT up_down _30_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT up_down _31_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT up_down _41_.A1 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT up_down _42_.A_N (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q counter[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q counter[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q counter[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.039:0.039:0.039))
    (IOPATH B Y (0.056:0.056:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.109:0.109:0.109) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.039:0.039:0.039))
    (IOPATH B Y (0.095:0.095:0.095) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.090:0.092:0.094) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.061:0.062:0.063) (0.025:0.025:0.026))
    (IOPATH B1 Y (0.029:0.034:0.039) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.058:0.058:0.058))
    (IOPATH A X (0.098:0.098:0.098) (0.135:0.135:0.135))
    (IOPATH B X (0.116:0.116:0.116) (0.051:0.051:0.051))
    (IOPATH B X (0.097:0.097:0.097) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.195:0.195:0.195))
    (IOPATH B X (0.104:0.106:0.108) (0.182:0.188:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.028:0.028:0.028))
    (IOPATH B Y (0.043:0.050:0.057) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.022:0.022:0.022))
    (IOPATH B Y (0.037:0.038:0.038) (0.024:0.024:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.134:0.134:0.134))
    (IOPATH A2 X (0.085:0.085:0.085) (0.124:0.126:0.127))
    (IOPATH B1 X (0.061:0.061:0.061) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.116:0.116:0.116))
    (IOPATH A2 X (0.082:0.082:0.082) (0.135:0.135:0.135))
    (IOPATH A3 X (0.079:0.079:0.079) (0.138:0.139:0.141))
    (IOPATH B1 X (0.047:0.047:0.047) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.144:0.144:0.144))
    (IOPATH A2 X (0.100:0.100:0.100) (0.154:0.154:0.154))
    (IOPATH B1 X (0.067:0.067:0.067) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
    (IOPATH B Y (0.085:0.085:0.085) (0.069:0.069:0.069))
    (IOPATH C Y (0.083:0.083:0.083) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.046) (0.031:0.031:0.031))
    (IOPATH B Y (0.066:0.070:0.074) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.097:0.097:0.097))
    (IOPATH A Y (0.115:0.115:0.115) (0.042:0.042:0.042))
    (IOPATH B Y (0.067:0.068:0.069) (0.078:0.079:0.079))
    (IOPATH B Y (0.086:0.086:0.087) (0.034:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.090:0.092:0.094) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.076:0.077) (0.031:0.032:0.032))
    (IOPATH A2 Y (0.058:0.060:0.062) (0.024:0.025:0.026))
    (IOPATH B1 Y (0.029:0.033:0.036) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.189:0.189) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.055:0.055:0.055))
    (IOPATH A3 Y (0.172:0.172:0.172) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.060:0.064:0.068) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.086:0.086:0.086) (0.110:0.110:0.110))
    (IOPATH B Y (0.072:0.072:0.072) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.118:0.118:0.118))
    (IOPATH A2 X (0.083:0.092:0.102) (0.137:0.143:0.149))
    (IOPATH A3 X (0.084:0.085:0.086) (0.148:0.151:0.153))
    (IOPATH B1 X (0.067:0.067:0.067) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    (IOPATH B Y (0.066:0.066:0.066) (0.054:0.054:0.054))
    (IOPATH C Y (0.053:0.060:0.066) (0.047:0.050:0.052))
    (IOPATH D Y (0.058:0.060:0.063) (0.050:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.115:0.115:0.115))
    (IOPATH A2 X (0.075:0.075:0.076) (0.132:0.133:0.135))
    (IOPATH A3 X (0.079:0.081:0.083) (0.146:0.149:0.153))
    (IOPATH B1 X (0.064:0.064:0.064) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.023:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.030))
    (SETUP (negedge D) (posedge CLK) (0.054:0.059:0.064))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.030))
    (SETUP (negedge D) (posedge CLK) (0.053:0.055:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
