(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:27:26 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _47_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _48_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _49_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT reset _23_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT reset _26_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT enable _24_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT enable _26_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT enable _34_.A1 (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT enable _43_.A1 (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT enable _44_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT up_down _25_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT up_down _30_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT up_down _31_.A (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT up_down _41_.A1 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT up_down _42_.A_N (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q counter[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q counter[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q counter[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.142:0.142:0.142))
    (IOPATH B Y (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.118:0.118:0.118))
    (IOPATH B Y (0.264:0.264:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.127:0.127:0.127))
    (IOPATH B Y (0.232:0.232:0.232) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.287) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.222:0.225:0.229) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.179:0.179:0.180) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.161:0.162:0.164) (0.094:0.096:0.098))
    (IOPATH B1 Y (0.077:0.086:0.096) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.285:0.285:0.285))
    (IOPATH A X (0.380:0.380:0.380) (0.393:0.393:0.393))
    (IOPATH B X (0.293:0.293:0.293) (0.259:0.259:0.259))
    (IOPATH B X (0.359:0.359:0.359) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.741:0.741:0.741))
    (IOPATH B X (0.284:0.292:0.299) (0.700:0.714:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.107:0.107:0.107))
    (IOPATH B Y (0.102:0.119:0.137) (0.134:0.139:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B Y (0.088:0.089:0.089) (0.083:0.086:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.409:0.409:0.409))
    (IOPATH A2 X (0.303:0.303:0.303) (0.362:0.366:0.369))
    (IOPATH B1 X (0.233:0.234:0.234) (0.330:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.359:0.359:0.359))
    (IOPATH A2 X (0.311:0.311:0.311) (0.398:0.398:0.398))
    (IOPATH A3 X (0.300:0.302:0.303) (0.412:0.414:0.416))
    (IOPATH B1 X (0.141:0.143:0.145) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.437:0.437:0.437))
    (IOPATH A2 X (0.387:0.387:0.387) (0.455:0.455:0.455))
    (IOPATH B1 X (0.284:0.284:0.284) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.309:0.309:0.309))
    (IOPATH B Y (0.217:0.217:0.217) (0.314:0.314:0.314))
    (IOPATH C Y (0.207:0.207:0.207) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.110) (0.108:0.110:0.111))
    (IOPATH B Y (0.173:0.183:0.192) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.275:0.276:0.276))
    (IOPATH A Y (0.284:0.285:0.285) (0.157:0.157:0.157))
    (IOPATH B Y (0.201:0.205:0.209) (0.239:0.240:0.240))
    (IOPATH B Y (0.211:0.211:0.212) (0.123:0.127:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.222:0.225:0.229) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.179:0.179:0.180) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.198:0.200) (0.113:0.115:0.117))
    (IOPATH A2 Y (0.151:0.156:0.160) (0.085:0.104:0.123))
    (IOPATH B1 Y (0.077:0.083:0.089) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.459:0.459:0.459) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.496:0.496:0.496) (0.286:0.286:0.286))
    (IOPATH A3 Y (0.420:0.420:0.420) (0.243:0.243:0.243))
    (IOPATH B1 Y (0.158:0.167:0.176) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.234:0.234:0.234) (0.370:0.370:0.370))
    (IOPATH B Y (0.187:0.187:0.187) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.365:0.365:0.365))
    (IOPATH A2 X (0.322:0.367:0.413) (0.426:0.429:0.433))
    (IOPATH A3 X (0.322:0.325:0.327) (0.448:0.448:0.448))
    (IOPATH B1 X (0.268:0.268:0.268) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.150:0.150:0.150))
    (IOPATH B Y (0.173:0.173:0.173) (0.254:0.254:0.254))
    (IOPATH C Y (0.146:0.150:0.154) (0.204:0.241:0.278))
    (IOPATH D Y (0.139:0.139:0.140) (0.206:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.352:0.352:0.352))
    (IOPATH A2 X (0.291:0.293:0.295) (0.396:0.397:0.398))
    (IOPATH A3 X (0.303:0.309:0.315) (0.450:0.454:0.457))
    (IOPATH B1 X (0.246:0.246:0.246) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.021:1.021:1.021) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.063:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.122:0.131:0.140))
    (SETUP (negedge D) (posedge CLK) (0.239:0.249:0.259))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.121:0.123:0.125))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.062:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.063:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.122:0.130:0.139))
    (SETUP (negedge D) (posedge CLK) (0.239:0.244:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.891:0.891:0.891) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.125))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
