timestamp 1733304654
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__xor2_1 _29_ 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_9 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_8 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _38_ -1 0 3588 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _37_ 1 0 2668 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _31_ 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_16 1 0 2576 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_16 1 0 3680 0 1 2176
use sky130_fd_sc_hd__a21o_1 _35_ 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__dfxtp_1 _48_ 1 0 4140 0 -1 3264
use sky130_fd_sc_hd__buf_2 output6 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5888 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5888 0 -1 3264
use sky130_fd_sc_hd__buf_2 output5 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_2_18 1 0 2760 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_10 1 0 1104 0 1 3264
use sky130_fd_sc_hd__or2_1 _30_ 1 0 2300 0 1 3264
use sky130_fd_sc_hd__nand3_1 _36_ -1 0 2300 0 1 3264
use sky130_fd_sc_hd__o21ai_1 _40_ 1 0 2944 0 1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 3264
use sky130_fd_sc_hd__buf_1 input3 1 0 1656 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_17 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a21oi_1 _39_ 1 0 3312 0 1 3264
use sky130_fd_sc_hd__dfxtp_1 _47_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5888 0 1 3264
use sky130_fd_sc_hd__buf_2 output4 1 0 5244 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_11 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _25_ -1 0 1748 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _32_ 1 0 2760 0 -1 4352
use sky130_fd_sc_hd__o31ai_1 _41_ 1 0 1748 0 -1 4352
use sky130_fd_sc_hd__nand2b_1 _42_ -1 0 2760 0 -1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__dlygate4sd3_1 hold2 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5888 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_16 1 0 2576 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_12 1 0 1104 0 1 4352
use sky130_fd_sc_hd__inv_2 _23_ 1 0 2944 0 1 4352
use sky130_fd_sc_hd__nor2_1 _26_ -1 0 2944 0 1 4352
use sky130_fd_sc_hd__a31o_1 _43_ -1 0 2576 0 1 4352
use sky130_fd_sc_hd__nand4_1 _44_ -1 0 1932 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_23 1 0 3220 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_18 1 0 3680 0 1 4352
use sky130_fd_sc_hd__nand2_1 _24_ 1 0 3312 0 1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5888 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_13 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__a31o_1 _34_ 1 0 2944 0 -1 5440
use sky130_fd_sc_hd__a31o_1 _45_ -1 0 2944 0 -1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold3 -1 0 2300 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _33_ 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__dfxtp_1 _46_ 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5888 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_10 1 0 2024 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_14 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_15 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__dfxtp_1 _49_ -1 0 2852 0 1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold4 -1 0 3588 0 1 5440
use sky130_fd_sc_hd__buf_1 input2 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__buf_2 output7 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_20 1 0 3680 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_19 1 0 3680 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_22 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold1 -1 0 5612 0 1 5440
use sky130_fd_sc_hd__o21ai_1 _28_ 1 0 4048 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _27_ 1 0 4416 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_40 1 0 4784 0 1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 3772 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5888 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5888 0 -1 6528
port "VPWR" 1 4208 2128 4528 6576 m4
port "VGND" 0 4868 2128 5188 6576 m4
port "counter[1]" 4 6206 4088 7006 4208 m3
port "counter[2]" 5 6206 3408 7006 3528 m3
port "up_down" 9 0 3408 800 3528 m3
port "enable" 7 0 4768 800 4888 m3
port "counter[0]" 3 6206 4768 7006 4888 m3
port "clk" 2 0 4088 800 4208 m3
port "reset" 8 0 5448 800 5568 m3
port "counter[3]" 6 0 6128 800 6248 m3
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter[1]" 0 0 6206 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter[2]" 0 0 6206 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 2789 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 2881 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3249 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 2237 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 2973 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "up_down" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "enable" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 3249 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter[0]" 0 0 6206 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3525 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 2697 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 2513 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 2237 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 2145 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 1777 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 1869 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2973 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1593 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 4169 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 3433 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1501 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 2973 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 1777 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 2513 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 1501 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1961 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 4353 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 1685 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 2544 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1869 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 2881 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 2973 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2881 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4353 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 4077 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 2789 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1961 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3801 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1409 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "counter[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_7_Right_7/VGND" "clkbuf_1_1__f_clk/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/VGND" "FILLER_7_22/VGND"
merge "FILLER_7_22/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_7_10/VGND"
merge "FILLER_7_10/VGND" "output7/VGND"
merge "output7/VGND" "PHY_EDGE_ROW_7_Left_15/VGND"
merge "PHY_EDGE_ROW_7_Left_15/VGND" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "FILLER_6_40/VNB"
merge "FILLER_6_40/VNB" "FILLER_6_40/VGND"
merge "FILLER_6_40/VGND" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "hold1/VNB"
merge "hold1/VNB" "hold1/VGND"
merge "hold1/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_7_22/VNB"
merge "FILLER_7_22/VNB" "TAP_TAPCELL_ROW_6_19/VGND"
merge "TAP_TAPCELL_ROW_6_19/VGND" "TAP_TAPCELL_ROW_7_20/VGND"
merge "TAP_TAPCELL_ROW_7_20/VGND" "hold4/VNB"
merge "hold4/VNB" "hold4/VGND"
merge "hold4/VGND" "_46_/VGND"
merge "_46_/VGND" "_33_/VGND"
merge "_33_/VGND" "_34_/VGND"
merge "_34_/VGND" "input2/VNB"
merge "input2/VNB" "FILLER_7_10/VNB"
merge "FILLER_7_10/VNB" "hold3/VGND"
merge "hold3/VGND" "_45_/VGND"
merge "_45_/VGND" "output7/VNB"
merge "output7/VNB" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "PHY_EDGE_ROW_7_Left_15/VNB"
merge "PHY_EDGE_ROW_7_Left_15/VNB" "PHY_EDGE_ROW_6_Left_14/VNB"
merge "PHY_EDGE_ROW_6_Left_14/VNB" "PHY_EDGE_ROW_6_Left_14/VGND"
merge "PHY_EDGE_ROW_6_Left_14/VGND" "PHY_EDGE_ROW_5_Left_13/VGND"
merge "PHY_EDGE_ROW_5_Left_13/VGND" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "_46_/VNB"
merge "_46_/VNB" "_33_/VNB"
merge "_33_/VNB" "_34_/VNB"
merge "_34_/VNB" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "TAP_TAPCELL_ROW_4_18/VGND"
merge "TAP_TAPCELL_ROW_4_18/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_23/VNB"
merge "FILLER_4_23/VNB" "FILLER_4_23/VGND"
merge "FILLER_4_23/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "hold2/VNB"
merge "hold2/VNB" "hold2/VGND"
merge "hold2/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "hold3/VNB"
merge "hold3/VNB" "_45_/VNB"
merge "_45_/VNB" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_4_16/VNB"
merge "FILLER_4_16/VNB" "FILLER_4_16/VGND"
merge "FILLER_4_16/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "PHY_EDGE_ROW_5_Left_13/VNB"
merge "PHY_EDGE_ROW_5_Left_13/VNB" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "PHY_EDGE_ROW_4_Left_12/VNB"
merge "PHY_EDGE_ROW_4_Left_12/VNB" "PHY_EDGE_ROW_4_Left_12/VGND"
merge "PHY_EDGE_ROW_4_Left_12/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_11/VNB"
merge "PHY_EDGE_ROW_3_Left_11/VNB" "PHY_EDGE_ROW_3_Left_11/VGND"
merge "PHY_EDGE_ROW_3_Left_11/VGND" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "TAP_TAPCELL_ROW_2_17/VGND"
merge "TAP_TAPCELL_ROW_2_17/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_TAPCELL_ROW_0_16/VGND"
merge "TAP_TAPCELL_ROW_0_16/VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_38_/VNB"
merge "_38_/VNB" "input3/VNB"
merge "input3/VNB" "_36_/VNB"
merge "_36_/VNB" "_30_/VNB"
merge "_30_/VNB" "FILLER_2_18/VNB"
merge "FILLER_2_18/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "FILLER_1_16/VNB"
merge "FILLER_1_16/VNB" "_31_/VNB"
merge "_31_/VNB" "_37_/VNB"
merge "_37_/VNB" "_29_/VNB"
merge "_29_/VNB" "input1/VNB"
merge "input1/VNB" "PHY_EDGE_ROW_2_Left_10/VNB"
merge "PHY_EDGE_ROW_2_Left_10/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "PHY_EDGE_ROW_0_Left_8/VNB"
merge "PHY_EDGE_ROW_0_Left_8/VNB" "PHY_EDGE_ROW_1_Left_9/VNB"
merge "PHY_EDGE_ROW_1_Left_9/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "_38_/VGND"
merge "_38_/VGND" "input3/VGND"
merge "input3/VGND" "_36_/VGND"
merge "_36_/VGND" "_30_/VGND"
merge "_30_/VGND" "FILLER_2_18/VGND"
merge "FILLER_2_18/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "FILLER_1_16/VGND"
merge "FILLER_1_16/VGND" "_31_/VGND"
merge "_31_/VGND" "_37_/VGND"
merge "_37_/VGND" "_29_/VGND"
merge "_29_/VGND" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_2_Left_10/VGND"
merge "PHY_EDGE_ROW_2_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_0_Left_8/VGND"
merge "PHY_EDGE_ROW_0_Left_8/VGND" "PHY_EDGE_ROW_1_Left_9/VGND"
merge "PHY_EDGE_ROW_1_Left_9/VGND" "VGND"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_40/VPWR"
merge "FILLER_6_40/VPWR" "FILLER_6_40/VPB"
merge "FILLER_6_40/VPB" "hold1/VPB"
merge "hold1/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "hold1/VPWR"
merge "hold1/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_22/VPWR"
merge "FILLER_7_22/VPWR" "FILLER_7_22/VPB"
merge "FILLER_7_22/VPB" "hold4/VPB"
merge "hold4/VPB" "input2/VPB"
merge "input2/VPB" "output7/VPB"
merge "output7/VPB" "FILLER_7_10/VPB"
merge "FILLER_7_10/VPB" "_49_/VPB"
merge "_49_/VPB" "PHY_EDGE_ROW_7_Left_15/VPB"
merge "PHY_EDGE_ROW_7_Left_15/VPB" "PHY_EDGE_ROW_6_Left_14/VPB"
merge "PHY_EDGE_ROW_6_Left_14/VPB" "TAP_TAPCELL_ROW_6_19/VPWR"
merge "TAP_TAPCELL_ROW_6_19/VPWR" "TAP_TAPCELL_ROW_7_20/VPWR"
merge "TAP_TAPCELL_ROW_7_20/VPWR" "hold4/VPWR"
merge "hold4/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_7_10/VPWR"
merge "FILLER_7_10/VPWR" "output7/VPWR"
merge "output7/VPWR" "_49_/VPWR"
merge "_49_/VPWR" "PHY_EDGE_ROW_7_Left_15/VPWR"
merge "PHY_EDGE_ROW_7_Left_15/VPWR" "PHY_EDGE_ROW_6_Left_14/VPWR"
merge "PHY_EDGE_ROW_6_Left_14/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "output4/VPWR"
merge "output4/VPWR" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "FILLER_4_23/VPB"
merge "FILLER_4_23/VPB" "hold3/VPB"
merge "hold3/VPB" "_23_/VPB"
merge "_23_/VPB" "_45_/VPB"
merge "_45_/VPB" "_44_/VPB"
merge "_44_/VPB" "_43_/VPB"
merge "_43_/VPB" "_26_/VPB"
merge "_26_/VPB" "FILLER_4_16/VPB"
merge "FILLER_4_16/VPB" "PHY_EDGE_ROW_5_Left_13/VPB"
merge "PHY_EDGE_ROW_5_Left_13/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_EDGE_ROW_4_Left_12/VPB"
merge "PHY_EDGE_ROW_4_Left_12/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "TAP_TAPCELL_ROW_4_18/VPWR"
merge "TAP_TAPCELL_ROW_4_18/VPWR" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_23/VPWR"
merge "FILLER_4_23/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "hold2/VPWR"
merge "hold2/VPWR" "hold2/VPB"
merge "hold2/VPB" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "_42_/VPB"
merge "_42_/VPB" "_41_/VPB"
merge "_41_/VPB" "_32_/VPB"
merge "_32_/VPB" "_25_/VPB"
merge "_25_/VPB" "PHY_EDGE_ROW_3_Left_11/VPB"
merge "PHY_EDGE_ROW_3_Left_11/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "output4/VPB"
merge "output4/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_47_/VPB"
merge "_47_/VPB" "_39_/VPB"
merge "_39_/VPB" "TAP_TAPCELL_ROW_2_17/VPWR"
merge "TAP_TAPCELL_ROW_2_17/VPWR" "_40_/VPB"
merge "_40_/VPB" "input3/VPB"
merge "input3/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_2_Left_10/VPB"
merge "PHY_EDGE_ROW_2_Left_10/VPB" "_36_/VPB"
merge "_36_/VPB" "_30_/VPB"
merge "_30_/VPB" "FILLER_2_18/VPB"
merge "FILLER_2_18/VPB" "_40_/VPWR"
merge "_40_/VPWR" "hold3/VPWR"
merge "hold3/VPWR" "_45_/VPWR"
merge "_45_/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "FILLER_4_16/VPWR"
merge "FILLER_4_16/VPWR" "_42_/VPWR"
merge "_42_/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "_25_/VPWR"
merge "_25_/VPWR" "input3/VPWR"
merge "input3/VPWR" "_36_/VPWR"
merge "_36_/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "FILLER_2_18/VPWR"
merge "FILLER_2_18/VPWR" "PHY_EDGE_ROW_5_Left_13/VPWR"
merge "PHY_EDGE_ROW_5_Left_13/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_12/VPWR"
merge "PHY_EDGE_ROW_4_Left_12/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Left_11/VPWR"
merge "PHY_EDGE_ROW_3_Left_11/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_2_Left_10/VPWR"
merge "PHY_EDGE_ROW_2_Left_10/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "TAP_TAPCELL_ROW_0_16/VPWR"
merge "TAP_TAPCELL_ROW_0_16/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_1_16/VPB"
merge "FILLER_1_16/VPB" "_37_/VPB"
merge "_37_/VPB" "_31_/VPB"
merge "_31_/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "_29_/VPB"
merge "_29_/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "PHY_EDGE_ROW_0_Left_8/VPB"
merge "PHY_EDGE_ROW_0_Left_8/VPB" "PHY_EDGE_ROW_1_Left_9/VPB"
merge "PHY_EDGE_ROW_1_Left_9/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_38_/VPWR"
merge "_38_/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "FILLER_1_16/VPWR"
merge "FILLER_1_16/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "_37_/VPWR"
merge "_37_/VPWR" "_29_/VPWR"
merge "_29_/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "PHY_EDGE_ROW_0_Left_8/VPWR"
merge "PHY_EDGE_ROW_0_Left_8/VPWR" "PHY_EDGE_ROW_1_Left_9/VPWR"
merge "PHY_EDGE_ROW_1_Left_9/VPWR" "VPWR"
merge "_46_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_48_/CLK"
merge "_48_/CLK" "clknet_1_0__leaf_clk"
merge "output6/X" "counter[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "reset" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/Y" "_40_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B1" "_18_"
merge "hold4/A" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "_03_"
merge "_28_/A2" "_24_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/Y" "_40_/A1"
merge "_40_/A1" "_05_"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/A2" "_38_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/Y" "_17_"
merge "output4/X" "counter[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/A_N" "_41_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/A1" "_25_/B"
merge "_25_/B" "input3/X"
merge "input3/X" "_30_/A"
merge "_30_/A" "_31_/A"
merge "_31_/A" "net3"
merge "_34_/A2" "_45_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A1" "_24_/B"
merge "_24_/B" "_23_/Y"
merge "_23_/Y" "_25_/A"
merge "_25_/A" "_04_"
merge "_34_/X" "_47_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/D" "_01_"
merge "output7/A" "_49_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/Q" "hold3/A"
merge "hold3/A" "_43_/B1"
merge "_43_/B1" "net7"
merge "_33_/X" "_34_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/B1" "_13_"
merge "_30_/B" "_31_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/B" "_29_/X"
merge "_29_/X" "_09_"
merge "_32_/B" "_31_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/Y" "_11_"
merge "_27_/A2" "_33_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/A2" "_26_/Y"
merge "_26_/Y" "_39_/A2"
merge "_39_/A2" "_07_"
merge "hold2/A" "_42_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/B" "output6/A"
merge "output6/A" "_48_/Q"
merge "_48_/Q" "_35_/B1"
merge "_35_/B1" "_36_/C"
merge "_36_/C" "net6"
merge "_34_/A1" "_24_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "_44_/A"
merge "_44_/A" "_43_/A1"
merge "_43_/A1" "_26_/A"
merge "_26_/A" "input1/X"
merge "input1/X" "net1"
merge "_27_/A1" "hold1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/A" "_46_/Q"
merge "_46_/Q" "_41_/A2"
merge "_41_/A2" "output4/A"
merge "output4/A" "_35_/A1"
merge "_35_/A1" "_36_/A"
merge "_36_/A" "_29_/A"
merge "_29_/A" "net4"
merge "_44_/D" "_43_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A3" "_42_/Y"
merge "_42_/Y" "_20_"
merge "_38_/B" "_37_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/Y" "_16_"
merge "_44_/C" "_43_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A2" "_41_/Y"
merge "_41_/Y" "_19_"
merge "_33_/A1" "_41_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/A3" "_47_/Q"
merge "_47_/Q" "output5/A"
merge "output5/A" "_35_/A2"
merge "_35_/A2" "_36_/B"
merge "_36_/B" "_29_/B"
merge "_29_/B" "net5"
merge "_27_/Y" "_28_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/B1" "_08_"
merge "hold3/X" "_44_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/B" "net10"
merge "_34_/A3" "_32_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/Y" "_12_"
merge "hold1/X" "_28_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/A1" "net8"
merge "_27_/B1" "_33_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/B1" "_45_/B1"
merge "_45_/B1" "_25_/Y"
merge "_25_/Y" "_39_/B1"
merge "_39_/B1" "_06_"
merge "clkbuf_1_1__f_clk/X" "_49_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/CLK" "_47_/CLK"
merge "_47_/CLK" "clknet_1_1__leaf_clk"
merge "_45_/A3" "_44_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/Y" "_22_"
merge "_45_/A2" "_43_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/X" "_21_"
merge "_48_/D" "_40_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/Y" "_02_"
merge "hold4/X" "_49_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/D" "net11"
merge "input3/A" "up_down" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/Y" "_46_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/D" "_00_"
merge "input2/X" "_26_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B" "_23_/A"
merge "_23_/A" "net2"
merge "_35_/X" "_37_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/A" "_14_"
merge "output7/X" "counter[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "enable" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/B1" "_36_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/Y" "_37_/B"
merge "_37_/B" "_15_"
merge "output5/X" "counter[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold2/X" "_39_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A1" "net9"
merge "_32_/A" "_38_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A" "_30_/X"
merge "_30_/X" "_10_"
