(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 10:33:40 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT enable input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT up_down input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _36_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter[0] (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.214:0.214:0.214))
    (IOPATH B Y (0.131:0.131:0.131) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.159:0.159:0.159))
    (IOPATH B Y (0.414:0.414:0.414) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.368:0.368:0.368) (0.224:0.224:0.224))
    (IOPATH B Y (0.315:0.315:0.315) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.285:0.285) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.258:0.263:0.267) (0.236:0.237:0.237))
    (IOPATH B1 Y (0.226:0.227:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.277:0.277) (0.249:0.249:0.249))
    (IOPATH A2 Y (0.210:0.215:0.219) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.146:0.150:0.154) (0.165:0.169:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.249:0.249:0.249))
    (IOPATH A X (0.369:0.369:0.369) (0.366:0.366:0.366))
    (IOPATH B X (0.291:0.291:0.291) (0.231:0.231:0.231))
    (IOPATH B X (0.362:0.362:0.362) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.584:0.584:0.584))
    (IOPATH B X (0.276:0.282:0.287) (0.519:0.530:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH B Y (0.120:0.133:0.147) (0.173:0.177:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.142:0.142:0.142))
    (IOPATH B Y (0.128:0.131:0.133) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.336:0.336:0.336))
    (IOPATH A2 X (0.313:0.313:0.313) (0.327:0.332:0.337))
    (IOPATH B1 X (0.268:0.268:0.268) (0.300:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.356:0.356:0.356))
    (IOPATH A2 X (0.287:0.287:0.287) (0.357:0.357:0.357))
    (IOPATH A3 X (0.293:0.293:0.294) (0.384:0.385:0.386))
    (IOPATH B1 X (0.152:0.152:0.152) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.347:0.347:0.347))
    (IOPATH A2 X (0.305:0.305:0.305) (0.362:0.362:0.362))
    (IOPATH B1 X (0.212:0.212:0.212) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.298:0.298:0.298))
    (IOPATH B Y (0.215:0.215:0.215) (0.293:0.293:0.293))
    (IOPATH C Y (0.192:0.192:0.192) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.111) (0.122:0.123:0.125))
    (IOPATH B Y (0.179:0.185:0.191) (0.158:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.256:0.256:0.256))
    (IOPATH A Y (0.297:0.297:0.297) (0.171:0.171:0.171))
    (IOPATH B Y (0.213:0.216:0.220) (0.228:0.228:0.229))
    (IOPATH B Y (0.252:0.252:0.253) (0.135:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.236:0.240:0.245) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.204:0.205:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.220:0.224) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.182:0.186:0.190) (0.114:0.137:0.161))
    (IOPATH B1 Y (0.127:0.130:0.133) (0.143:0.148:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.608:0.608:0.608) (0.274:0.274:0.274))
    (IOPATH A2 Y (0.619:0.619:0.619) (0.307:0.307:0.307))
    (IOPATH A3 Y (0.550:0.550:0.550) (0.265:0.265:0.265))
    (IOPATH B1 Y (0.204:0.210:0.215) (0.209:0.212:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.286:0.286:0.286) (0.372:0.372:0.372))
    (IOPATH B Y (0.188:0.188:0.188) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.363:0.363:0.363))
    (IOPATH A2 X (0.321:0.384:0.447) (0.399:0.404:0.409))
    (IOPATH A3 X (0.320:0.321:0.321) (0.414:0.414:0.415))
    (IOPATH B1 X (0.203:0.203:0.203) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.268:0.268:0.268))
    (IOPATH B Y (0.160:0.160:0.160) (0.252:0.252:0.252))
    (IOPATH C Y (0.192:0.197:0.203) (0.266:0.321:0.376))
    (IOPATH D Y (0.179:0.179:0.179) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.308:0.308:0.308))
    (IOPATH A2 X (0.274:0.276:0.278) (0.351:0.352:0.353))
    (IOPATH A3 X (0.296:0.300:0.305) (0.429:0.434:0.439))
    (IOPATH B1 X (0.284:0.284:0.284) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.095:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.119:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.149:0.154:0.158))
    (SETUP (negedge D) (posedge CLK) (0.276:0.284:0.293))
    (WIDTH (posedge CLK) (0.511:0.511:0.511))
    (WIDTH (negedge CLK) (0.425:0.425:0.425))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.130:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.271))
    (WIDTH (posedge CLK) (0.510:0.510:0.510))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.656:0.656:0.656))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.090:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.112:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.145:0.149:0.153))
    (SETUP (negedge D) (posedge CLK) (0.271:0.277:0.283))
    (WIDTH (posedge CLK) (0.511:0.511:0.511))
    (WIDTH (negedge CLK) (0.425:0.425:0.425))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.610:0.610:0.610))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.271))
    (WIDTH (posedge CLK) (0.510:0.510:0.510))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.147:0.147:0.147))
   )
  )
 )
)
