(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 10:20:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT enable input1.A (0.000:0.000:0.000))
    (INTERCONNECT reset input2.A (0.000:0.000:0.000))
    (INTERCONNECT up_down input3.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q output4.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output5.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q output6.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output7.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _47_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _46_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _26_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _25_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _31_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter[0] (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.187:0.187:0.187))
    (IOPATH B Y (0.118:0.118:0.118) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.123:0.123:0.123))
    (IOPATH B Y (0.310:0.310:0.310) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.181:0.181:0.181))
    (IOPATH B Y (0.243:0.243:0.243) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.210:0.214:0.217) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.173:0.174:0.175) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.201:0.201:0.201))
    (IOPATH A2 Y (0.171:0.175:0.178) (0.109:0.109:0.110))
    (IOPATH B1 Y (0.107:0.111:0.114) (0.126:0.130:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.217:0.217:0.217))
    (IOPATH A X (0.336:0.336:0.336) (0.341:0.341:0.341))
    (IOPATH B X (0.266:0.266:0.266) (0.204:0.204:0.204))
    (IOPATH B X (0.336:0.336:0.336) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.559:0.559:0.559))
    (IOPATH B X (0.259:0.264:0.269) (0.503:0.512:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.141:0.141:0.141))
    (IOPATH B Y (0.099:0.108:0.118) (0.144:0.148:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.110:0.110:0.111))
    (IOPATH B Y (0.097:0.099:0.101) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.312:0.312:0.312))
    (IOPATH A2 X (0.277:0.277:0.278) (0.311:0.314:0.318))
    (IOPATH B1 X (0.227:0.227:0.227) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.335:0.335:0.335))
    (IOPATH A2 X (0.272:0.272:0.272) (0.345:0.345:0.345))
    (IOPATH A3 X (0.276:0.276:0.277) (0.364:0.366:0.368))
    (IOPATH B1 X (0.140:0.141:0.141) (0.310:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.321:0.321:0.321))
    (IOPATH A2 X (0.278:0.278:0.278) (0.342:0.342:0.342))
    (IOPATH B1 X (0.187:0.187:0.187) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.251:0.251:0.251))
    (IOPATH B Y (0.186:0.186:0.186) (0.256:0.256:0.256))
    (IOPATH C Y (0.165:0.165:0.165) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.109:0.110:0.112))
    (IOPATH B Y (0.162:0.165:0.169) (0.143:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.237:0.237:0.237))
    (IOPATH A Y (0.262:0.263:0.263) (0.149:0.150:0.150))
    (IOPATH B Y (0.194:0.198:0.202) (0.208:0.208:0.209))
    (IOPATH B Y (0.216:0.217:0.217) (0.117:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.210:0.214:0.217) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.173:0.174:0.175) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.197:0.201) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.159:0.163:0.166) (0.100:0.119:0.139))
    (IOPATH B1 Y (0.107:0.108:0.109) (0.126:0.130:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.505:0.505:0.505) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.505:0.505:0.505) (0.246:0.246:0.246))
    (IOPATH A3 Y (0.441:0.441:0.441) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.169:0.172:0.176) (0.173:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.250:0.250:0.250) (0.337:0.337:0.337))
    (IOPATH B Y (0.150:0.150:0.150) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.343:0.343:0.343))
    (IOPATH A2 X (0.301:0.353:0.404) (0.376:0.382:0.388))
    (IOPATH A3 X (0.303:0.304:0.305) (0.394:0.396:0.398))
    (IOPATH B1 X (0.181:0.181:0.181) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.214:0.214:0.214))
    (IOPATH B Y (0.131:0.131:0.131) (0.204:0.204:0.204))
    (IOPATH C Y (0.154:0.161:0.167) (0.219:0.263:0.306))
    (IOPATH D Y (0.146:0.148:0.150) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.298:0.298:0.298))
    (IOPATH A2 X (0.266:0.268:0.271) (0.345:0.346:0.346))
    (IOPATH A3 X (0.283:0.287:0.291) (0.406:0.410:0.414))
    (IOPATH B1 X (0.242:0.242:0.242) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.121:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.148:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.281:0.287:0.294))
    (WIDTH (posedge CLK) (0.439:0.439:0.439))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.631:0.631:0.631))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.136:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.281:0.282:0.282))
    (WIDTH (posedge CLK) (0.439:0.439:0.439))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.120:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.148:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.280:0.286:0.291))
    (WIDTH (posedge CLK) (0.439:0.439:0.439))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.281:0.282:0.282))
    (WIDTH (posedge CLK) (0.439:0.439:0.439))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.135:0.135:0.135))
   )
  )
 )
)
