(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 10:20:01 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT enable input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT up_down input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter[0] (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.103:0.103:0.103))
    (IOPATH B Y (0.087:0.087:0.087) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.079:0.079:0.079))
    (IOPATH B Y (0.229:0.229:0.229) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.105:0.105:0.105))
    (IOPATH B Y (0.171:0.171:0.171) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.139:0.143:0.146) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.116:0.119:0.122) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.107:0.111:0.116) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.068:0.071:0.074) (0.066:0.068:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.110:0.110:0.110))
    (IOPATH A X (0.190:0.190:0.190) (0.187:0.187:0.187))
    (IOPATH B X (0.170:0.170:0.170) (0.105:0.105:0.105))
    (IOPATH B X (0.188:0.188:0.188) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.262:0.262:0.262))
    (IOPATH B X (0.150:0.151:0.153) (0.231:0.237:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.066:0.066:0.066))
    (IOPATH B Y (0.059:0.066:0.074) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.059:0.059:0.059))
    (IOPATH B Y (0.063:0.065:0.068) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.173:0.173:0.173))
    (IOPATH A2 X (0.143:0.143:0.143) (0.174:0.177:0.181))
    (IOPATH B1 X (0.118:0.118:0.118) (0.154:0.156:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.184:0.184:0.184))
    (IOPATH A2 X (0.131:0.131:0.131) (0.194:0.194:0.194))
    (IOPATH A3 X (0.131:0.131:0.132) (0.201:0.203:0.204))
    (IOPATH B1 X (0.082:0.082:0.082) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.177:0.177:0.177))
    (IOPATH A2 X (0.146:0.146:0.146) (0.193:0.193:0.193))
    (IOPATH B1 X (0.103:0.103:0.103) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.128:0.128:0.128))
    (IOPATH B Y (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH C Y (0.111:0.111:0.111) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.052:0.053:0.053))
    (IOPATH B Y (0.091:0.096:0.100) (0.068:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.129:0.129:0.130))
    (IOPATH A Y (0.156:0.156:0.156) (0.074:0.074:0.074))
    (IOPATH B Y (0.108:0.110:0.111) (0.115:0.116:0.117))
    (IOPATH B Y (0.127:0.128:0.128) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.130:0.133:0.137) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.107:0.110:0.112) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.125:0.129) (0.068:0.068:0.069))
    (IOPATH A2 Y (0.099:0.101:0.103) (0.051:0.059:0.066))
    (IOPATH B1 Y (0.066:0.069:0.072) (0.062:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.335:0.335:0.335) (0.135:0.135:0.135))
    (IOPATH A3 Y (0.299:0.299:0.299) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.105:0.110:0.115) (0.093:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.153:0.153:0.153) (0.172:0.172:0.172))
    (IOPATH B Y (0.108:0.108:0.108) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.188:0.188:0.188))
    (IOPATH A2 X (0.147:0.170:0.194) (0.211:0.213:0.215))
    (IOPATH A3 X (0.146:0.147:0.147) (0.218:0.219:0.220))
    (IOPATH B1 X (0.107:0.107:0.107) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.106:0.106:0.106))
    (IOPATH B Y (0.085:0.085:0.085) (0.096:0.096:0.096))
    (IOPATH C Y (0.102:0.104:0.106) (0.098:0.116:0.134))
    (IOPATH D Y (0.094:0.095:0.096) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.164:0.164:0.164))
    (IOPATH A2 X (0.126:0.127:0.128) (0.191:0.192:0.192))
    (IOPATH A3 X (0.134:0.136:0.138) (0.216:0.220:0.225))
    (IOPATH B1 X (0.133:0.133:0.133) (0.183:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.056:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.067))
    (SETUP (negedge D) (posedge CLK) (0.107:0.113:0.119))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.067))
    (SETUP (negedge D) (posedge CLK) (0.106:0.110:0.114))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.076:0.076:0.076))
   )
  )
 )
)
