(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:24:11 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT enable input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT up_down input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _27_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _39_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _45_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _28_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _29_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Q _35_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _36_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _41_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _33_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _35_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _36_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _41_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.Q _35_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Q _43_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Q _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _26_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _42_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X counter[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.058:0.058:0.058))
    (IOPATH B Y (0.070:0.070:0.070) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.058:0.058:0.058))
    (IOPATH B Y (0.181:0.181:0.181) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.068:0.068:0.068))
    (IOPATH B Y (0.139:0.139:0.139) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.113:0.116:0.118) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.067:0.071:0.074) (0.030:0.030:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.077:0.081:0.085) (0.036:0.036:0.036))
    (IOPATH B1 Y (0.050:0.051:0.052) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.054:0.054:0.054))
    (IOPATH A X (0.113:0.113:0.113) (0.110:0.110:0.110))
    (IOPATH B X (0.122:0.122:0.122) (0.054:0.054:0.054))
    (IOPATH B X (0.112:0.112:0.112) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.159:0.159:0.159))
    (IOPATH B X (0.095:0.095:0.096) (0.137:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.047:0.053) (0.033:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.034:0.034:0.034))
    (IOPATH B Y (0.047:0.049:0.051) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.115:0.115:0.115))
    (IOPATH A2 X (0.087:0.087:0.087) (0.119:0.121:0.124))
    (IOPATH B1 X (0.055:0.055:0.055) (0.078:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.119:0.119:0.119))
    (IOPATH A2 X (0.078:0.078:0.078) (0.127:0.127:0.127))
    (IOPATH A3 X (0.077:0.078:0.078) (0.128:0.129:0.131))
    (IOPATH B1 X (0.049:0.049:0.049) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.103:0.103:0.103))
    (IOPATH A2 X (0.084:0.084:0.084) (0.127:0.127:0.127))
    (IOPATH B1 X (0.054:0.054:0.054) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.062:0.062:0.062))
    (IOPATH B Y (0.094:0.094:0.094) (0.072:0.072:0.072))
    (IOPATH C Y (0.084:0.084:0.084) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.045) (0.031:0.031:0.031))
    (IOPATH B Y (0.064:0.066:0.069) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.087:0.087:0.087))
    (IOPATH A Y (0.117:0.117:0.117) (0.047:0.047:0.047))
    (IOPATH B Y (0.075:0.076:0.077) (0.077:0.078:0.079))
    (IOPATH B Y (0.097:0.098:0.099) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.104:0.106:0.109) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.060:0.064:0.067) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.085:0.089) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.068:0.069:0.070) (0.032:0.033:0.035))
    (IOPATH B1 Y (0.047:0.047:0.048) (0.024:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.073:0.073:0.073))
    (IOPATH A3 Y (0.223:0.223:0.223) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.080:0.082:0.085) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.098:0.098:0.098) (0.109:0.109:0.109))
    (IOPATH B Y (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.124:0.124:0.124))
    (IOPATH A2 X (0.089:0.097:0.105) (0.133:0.138:0.142))
    (IOPATH A3 X (0.089:0.089:0.089) (0.140:0.142:0.144))
    (IOPATH B1 X (0.062:0.062:0.062) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.056:0.056:0.056))
    (IOPATH B Y (0.064:0.064:0.064) (0.055:0.055:0.055))
    (IOPATH C Y (0.069:0.074:0.080) (0.055:0.059:0.064))
    (IOPATH D Y (0.068:0.070:0.071) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.106:0.106:0.106))
    (IOPATH A2 X (0.073:0.074:0.074) (0.120:0.121:0.123))
    (IOPATH A3 X (0.078:0.079:0.080) (0.134:0.139:0.144))
    (IOPATH B1 X (0.056:0.056:0.056) (0.074:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.224:0.224:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.036))
    (SETUP (negedge D) (posedge CLK) (0.069:0.072:0.074))
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (negedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.234:0.234:0.234))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.069))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.217:0.217:0.217))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.069))
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (negedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.220:0.220:0.220) (0.203:0.203:0.203))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.069))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.052:0.052:0.052))
   )
  )
 )
)
