(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:23:39 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _47_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _48_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _49_.CLK (0.000:0.000:0.000))
    (INTERCONNECT reset _23_.A (0.000:0.000:0.000))
    (INTERCONNECT reset _26_.B (0.000:0.000:0.000))
    (INTERCONNECT enable _24_.A (0.000:0.000:0.000))
    (INTERCONNECT enable _26_.A (0.000:0.000:0.000))
    (INTERCONNECT enable _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable _44_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _25_.B (0.000:0.000:0.000))
    (INTERCONNECT up_down _30_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _31_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT up_down _42_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q counter[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q counter[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q counter[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.040:0.040:0.040))
    (IOPATH B Y (0.075:0.075:0.075) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.060:0.060:0.060))
    (IOPATH B Y (0.146:0.146:0.146) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.033:0.033:0.033))
    (IOPATH B Y (0.131:0.131:0.131) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.128:0.129:0.130) (0.077:0.077:0.078))
    (IOPATH B1 Y (0.101:0.103:0.105) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.089:0.090:0.090) (0.044:0.045:0.045))
    (IOPATH B1 Y (0.044:0.045:0.047) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.094:0.094:0.094))
    (IOPATH A X (0.159:0.159:0.159) (0.182:0.182:0.182))
    (IOPATH B X (0.141:0.141:0.141) (0.082:0.082:0.082))
    (IOPATH B X (0.160:0.160:0.160) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.316:0.316:0.316))
    (IOPATH B X (0.158:0.161:0.165) (0.309:0.312:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.028:0.028:0.028))
    (IOPATH B Y (0.060:0.064:0.069) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
    (IOPATH B Y (0.048:0.050:0.053) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.184:0.184:0.184))
    (IOPATH A2 X (0.142:0.142:0.142) (0.193:0.194:0.195))
    (IOPATH B1 X (0.114:0.114:0.114) (0.172:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.170:0.170:0.170))
    (IOPATH A2 X (0.139:0.139:0.139) (0.211:0.211:0.211))
    (IOPATH A3 X (0.133:0.133:0.134) (0.219:0.221:0.223))
    (IOPATH B1 X (0.077:0.077:0.077) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.200:0.200:0.200))
    (IOPATH A2 X (0.142:0.142:0.142) (0.216:0.216:0.216))
    (IOPATH B1 X (0.103:0.103:0.103) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.103:0.103:0.103))
    (IOPATH B Y (0.092:0.092:0.092) (0.105:0.105:0.105))
    (IOPATH C Y (0.087:0.087:0.087) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.065) (0.049:0.050:0.051))
    (IOPATH B Y (0.089:0.092:0.095) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.145:0.146:0.146))
    (IOPATH A Y (0.165:0.165:0.165) (0.072:0.072:0.072))
    (IOPATH B Y (0.104:0.105:0.107) (0.124:0.124:0.124))
    (IOPATH B Y (0.123:0.124:0.124) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.128:0.129:0.130) (0.077:0.077:0.078))
    (IOPATH B1 Y (0.101:0.103:0.105) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.111) (0.052:0.053:0.054))
    (IOPATH A2 Y (0.086:0.088:0.091) (0.040:0.047:0.054))
    (IOPATH B1 Y (0.042:0.044:0.046) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.095:0.095:0.095))
    (IOPATH A3 Y (0.222:0.222:0.222) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.080:0.083:0.087) (0.071:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.161:0.161:0.161))
    (IOPATH B Y (0.075:0.075:0.075) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.172:0.172:0.172))
    (IOPATH A2 X (0.144:0.165:0.187) (0.220:0.223:0.226))
    (IOPATH A3 X (0.143:0.144:0.144) (0.233:0.235:0.237))
    (IOPATH B1 X (0.088:0.088:0.088) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.044:0.044:0.044))
    (IOPATH B Y (0.065:0.065:0.065) (0.074:0.074:0.074))
    (IOPATH C Y (0.078:0.081:0.084) (0.086:0.100:0.113))
    (IOPATH D Y (0.077:0.079:0.082) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.182:0.182:0.182))
    (IOPATH A2 X (0.127:0.129:0.130) (0.212:0.212:0.213))
    (IOPATH A3 X (0.134:0.137:0.140) (0.235:0.238:0.241))
    (IOPATH B1 X (0.123:0.123:0.123) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.113:0.116:0.120))
    (WIDTH (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (negedge CLK) (0.165:0.165:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
    (WIDTH (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (negedge CLK) (0.165:0.165:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.119))
    (WIDTH (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (negedge CLK) (0.165:0.165:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
    (WIDTH (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (negedge CLK) (0.165:0.165:0.165))
  )
 )
)
