(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 10:06:03 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT enable input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT reset input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT up_down input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _23_.Y _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _39_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _45_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _28_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _35_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _36_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q _41_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _35_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _42_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Q _43_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _49_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _30_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X counter[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X counter[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X counter[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.239:0.239:0.239))
    (IOPATH B Y (0.148:0.148:0.148) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.418:0.418) (0.164:0.164:0.164))
    (IOPATH B Y (0.423:0.423:0.423) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.227:0.227:0.227))
    (IOPATH B Y (0.306:0.306:0.306) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.248:0.253:0.258) (0.229:0.229:0.229))
    (IOPATH B1 Y (0.218:0.219:0.221) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.196:0.200:0.204) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.121:0.126:0.130) (0.144:0.149:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.205:0.205:0.205))
    (IOPATH A X (0.338:0.338:0.338) (0.330:0.330:0.330))
    (IOPATH B X (0.305:0.305:0.305) (0.238:0.238:0.238))
    (IOPATH B X (0.376:0.376:0.376) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.589:0.589:0.589))
    (IOPATH B X (0.287:0.291:0.295) (0.523:0.535:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.168:0.168:0.168))
    (IOPATH B Y (0.108:0.122:0.136) (0.162:0.165:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.142:0.143:0.143))
    (IOPATH B Y (0.120:0.123:0.127) (0.122:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.334:0.334:0.334))
    (IOPATH A2 X (0.309:0.310:0.310) (0.325:0.330:0.336))
    (IOPATH B1 X (0.269:0.269:0.269) (0.300:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.361:0.361:0.361))
    (IOPATH A2 X (0.292:0.292:0.292) (0.360:0.360:0.360))
    (IOPATH A3 X (0.296:0.296:0.296) (0.386:0.387:0.389))
    (IOPATH B1 X (0.154:0.154:0.154) (0.321:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.307:0.307:0.307))
    (IOPATH A2 X (0.306:0.306:0.306) (0.363:0.363:0.363))
    (IOPATH B1 X (0.218:0.218:0.218) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.242:0.242:0.242))
    (IOPATH B Y (0.215:0.215:0.215) (0.294:0.294:0.294))
    (IOPATH C Y (0.198:0.198:0.198) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.106) (0.116:0.117:0.118))
    (IOPATH B Y (0.175:0.177:0.179) (0.150:0.153:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.246:0.246:0.246))
    (IOPATH A Y (0.275:0.275:0.275) (0.161:0.161:0.161))
    (IOPATH B Y (0.199:0.203:0.206) (0.213:0.213:0.214))
    (IOPATH B Y (0.225:0.226:0.226) (0.121:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.222:0.227:0.233) (0.213:0.213:0.214))
    (IOPATH B1 Y (0.192:0.194:0.195) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.228:0.232) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.175:0.179:0.183) (0.108:0.129:0.150))
    (IOPATH B1 Y (0.122:0.127:0.131) (0.135:0.140:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.600:0.600:0.600) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.570:0.570:0.570) (0.248:0.248:0.248))
    (IOPATH A3 Y (0.539:0.539:0.539) (0.261:0.261:0.261))
    (IOPATH B1 Y (0.202:0.204:0.206) (0.203:0.207:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.292:0.292:0.292) (0.378:0.378:0.378))
    (IOPATH B Y (0.194:0.194:0.194) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.367:0.367:0.367))
    (IOPATH A2 X (0.320:0.382:0.444) (0.398:0.404:0.409))
    (IOPATH A3 X (0.322:0.323:0.324) (0.417:0.417:0.417))
    (IOPATH B1 X (0.204:0.204:0.204) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.261:0.261:0.261))
    (IOPATH B Y (0.153:0.153:0.153) (0.241:0.241:0.241))
    (IOPATH C Y (0.184:0.190:0.195) (0.254:0.307:0.360))
    (IOPATH D Y (0.175:0.175:0.176) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.313:0.313:0.313))
    (IOPATH A2 X (0.280:0.282:0.284) (0.356:0.356:0.357))
    (IOPATH A3 X (0.300:0.303:0.307) (0.427:0.432:0.438))
    (IOPATH B1 X (0.292:0.292:0.292) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.672:0.672:0.672))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.088:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.096:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.155:0.159:0.163))
    (SETUP (negedge D) (posedge CLK) (0.276:0.281:0.286))
    (WIDTH (posedge CLK) (0.518:0.518:0.518))
    (WIDTH (negedge CLK) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.272))
    (WIDTH (posedge CLK) (0.510:0.510:0.510))
    (WIDTH (negedge CLK) (0.425:0.425:0.425))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.662:0.662:0.662))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.090:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.111:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.144:0.148:0.152))
    (SETUP (negedge D) (posedge CLK) (0.270:0.276:0.282))
    (WIDTH (posedge CLK) (0.512:0.512:0.512))
    (WIDTH (negedge CLK) (0.426:0.426:0.426))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.609:0.609:0.609))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.272))
    (WIDTH (posedge CLK) (0.510:0.510:0.510))
    (WIDTH (negedge CLK) (0.425:0.425:0.425))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.356:0.356:0.356))
   )
  )
 )
)
