(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 10:04:13 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT enable input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT reset input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT up_down input4.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Q output5.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _49_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X counter[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X counter[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X counter[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    (IOPATH B Y (0.139:0.139:0.139) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.148:0.148:0.148))
    (IOPATH B Y (0.383:0.383:0.383) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.218:0.218:0.218))
    (IOPATH B Y (0.293:0.293:0.293) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.220:0.225:0.230) (0.206:0.206:0.206))
    (IOPATH B1 Y (0.186:0.187:0.188) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.188:0.193:0.197) (0.120:0.121:0.121))
    (IOPATH B1 Y (0.115:0.120:0.124) (0.131:0.135:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.246:0.246:0.246))
    (IOPATH A X (0.370:0.370:0.370) (0.364:0.364:0.364))
    (IOPATH B X (0.296:0.296:0.296) (0.234:0.234:0.234))
    (IOPATH B X (0.368:0.368:0.368) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.585:0.585:0.585))
    (IOPATH B X (0.279:0.284:0.289) (0.519:0.530:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.162:0.162:0.162))
    (IOPATH B Y (0.104:0.117:0.131) (0.154:0.158:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.129:0.129:0.129))
    (IOPATH B Y (0.108:0.112:0.115) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.332:0.332:0.332))
    (IOPATH A2 X (0.298:0.298:0.299) (0.320:0.325:0.330))
    (IOPATH B1 X (0.251:0.251:0.252) (0.290:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.357:0.357:0.357))
    (IOPATH A2 X (0.285:0.285:0.285) (0.356:0.356:0.356))
    (IOPATH A3 X (0.288:0.288:0.289) (0.376:0.378:0.380))
    (IOPATH B1 X (0.149:0.149:0.150) (0.317:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.342:0.342:0.342))
    (IOPATH A2 X (0.304:0.304:0.304) (0.361:0.361:0.361))
    (IOPATH B1 X (0.210:0.210:0.210) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.294:0.294:0.294))
    (IOPATH B Y (0.217:0.217:0.217) (0.295:0.295:0.295))
    (IOPATH C Y (0.193:0.193:0.193) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.104) (0.114:0.115:0.116))
    (IOPATH B Y (0.174:0.179:0.184) (0.151:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.234) (0.252:0.252:0.252))
    (IOPATH A Y (0.288:0.288:0.288) (0.167:0.167:0.167))
    (IOPATH B Y (0.205:0.209:0.213) (0.219:0.219:0.220))
    (IOPATH B Y (0.239:0.240:0.240) (0.128:0.131:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.233:0.237:0.242) (0.213:0.213:0.214))
    (IOPATH B1 Y (0.198:0.200:0.201) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.216:0.220) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.171:0.175:0.179) (0.108:0.130:0.152))
    (IOPATH B1 Y (0.119:0.121:0.123) (0.138:0.142:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.606:0.606:0.606) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.611:0.611:0.611) (0.300:0.300:0.300))
    (IOPATH A3 Y (0.547:0.547:0.547) (0.264:0.264:0.264))
    (IOPATH B1 Y (0.204:0.209:0.215) (0.209:0.211:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.291:0.291:0.291) (0.377:0.377:0.377))
    (IOPATH B Y (0.190:0.190:0.190) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.365:0.365:0.365))
    (IOPATH A2 X (0.321:0.384:0.447) (0.399:0.404:0.410))
    (IOPATH A3 X (0.322:0.323:0.323) (0.416:0.417:0.417))
    (IOPATH B1 X (0.199:0.199:0.199) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.244:0.244:0.244))
    (IOPATH B Y (0.143:0.143:0.143) (0.223:0.223:0.223))
    (IOPATH C Y (0.177:0.183:0.188) (0.240:0.293:0.346))
    (IOPATH D Y (0.168:0.168:0.169) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.309:0.309:0.309))
    (IOPATH A2 X (0.276:0.278:0.281) (0.353:0.354:0.354))
    (IOPATH A3 X (0.294:0.297:0.301) (0.416:0.422:0.428))
    (IOPATH B1 X (0.272:0.273:0.273) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.061:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.072:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.113:0.117:0.121))
    (SETUP (negedge D) (posedge CLK) (0.224:0.231:0.239))
    (WIDTH (posedge CLK) (0.765:0.765:0.765))
    (WIDTH (negedge CLK) (0.557:0.557:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (0.762:0.762:0.762))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.101:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.224:0.225:0.225))
    (WIDTH (posedge CLK) (0.765:0.765:0.765))
    (WIDTH (negedge CLK) (0.557:0.557:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.061:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.114:0.117:0.121))
    (SETUP (negedge D) (posedge CLK) (0.223:0.229:0.235))
    (WIDTH (posedge CLK) (0.765:0.765:0.765))
    (WIDTH (negedge CLK) (0.557:0.557:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.225))
    (WIDTH (posedge CLK) (0.765:0.765:0.765))
    (WIDTH (negedge CLK) (0.557:0.557:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.354:0.354:0.354))
   )
  )
 )
)
