(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:27:26 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _47_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _48_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _49_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT reset _23_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT reset _26_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT enable _24_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT enable _26_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT enable _34_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT enable _43_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT enable _44_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT up_down _25_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT up_down _30_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT up_down _31_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT up_down _41_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT up_down _42_.A_N (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q counter[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q counter[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q counter[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH B Y (0.076:0.076:0.076) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.060:0.060:0.060))
    (IOPATH B Y (0.155:0.155:0.155) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.064:0.064:0.064))
    (IOPATH B Y (0.135:0.135:0.135) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.129:0.132:0.134) (0.077:0.077:0.078))
    (IOPATH B1 Y (0.104:0.104:0.105) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.044:0.045:0.045))
    (IOPATH B1 Y (0.044:0.050:0.055) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.122:0.122:0.122))
    (IOPATH A X (0.181:0.181:0.181) (0.209:0.209:0.209))
    (IOPATH B X (0.167:0.167:0.167) (0.113:0.113:0.113))
    (IOPATH B X (0.177:0.177:0.177) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.328:0.328:0.328))
    (IOPATH B X (0.158:0.162:0.166) (0.309:0.318:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.051:0.051:0.051))
    (IOPATH B Y (0.060:0.071:0.081) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.052:0.053) (0.039:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.211:0.211:0.211))
    (IOPATH A2 X (0.142:0.142:0.142) (0.194:0.197:0.199))
    (IOPATH B1 X (0.114:0.114:0.114) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.186:0.186:0.186))
    (IOPATH A2 X (0.139:0.139:0.139) (0.212:0.212:0.212))
    (IOPATH A3 X (0.133:0.134:0.134) (0.219:0.221:0.223))
    (IOPATH B1 X (0.077:0.078:0.078) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.227:0.227:0.227))
    (IOPATH A2 X (0.182:0.182:0.182) (0.243:0.243:0.243))
    (IOPATH B1 X (0.138:0.138:0.138) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.132:0.132:0.132))
    (IOPATH B Y (0.122:0.122:0.122) (0.139:0.139:0.139))
    (IOPATH C Y (0.118:0.118:0.118) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.065) (0.051:0.051:0.052))
    (IOPATH B Y (0.095:0.102:0.109) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.146:0.146:0.146))
    (IOPATH A Y (0.165:0.165:0.165) (0.072:0.072:0.072))
    (IOPATH B Y (0.104:0.105:0.107) (0.124:0.124:0.125))
    (IOPATH B Y (0.123:0.124:0.124) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.129:0.132:0.134) (0.077:0.077:0.078))
    (IOPATH B1 Y (0.104:0.104:0.105) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.112:0.113) (0.053:0.053:0.054))
    (IOPATH A2 Y (0.086:0.088:0.091) (0.040:0.047:0.054))
    (IOPATH B1 Y (0.044:0.048:0.052) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.120:0.120:0.120))
    (IOPATH A3 Y (0.245:0.245:0.245) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.086:0.093:0.100) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.132:0.132:0.132) (0.176:0.176:0.176))
    (IOPATH B Y (0.106:0.106:0.106) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.189:0.189:0.189))
    (IOPATH A2 X (0.144:0.166:0.187) (0.226:0.229:0.232))
    (IOPATH A3 X (0.143:0.145:0.146) (0.237:0.239:0.241))
    (IOPATH B1 X (0.133:0.133:0.133) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.068:0.068:0.068))
    (IOPATH B Y (0.096:0.096:0.096) (0.108:0.108:0.108))
    (IOPATH C Y (0.084:0.088:0.091) (0.087:0.100:0.113))
    (IOPATH D Y (0.082:0.084:0.086) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.183:0.183:0.183))
    (IOPATH A2 X (0.129:0.129:0.130) (0.212:0.212:0.213))
    (IOPATH A3 X (0.134:0.137:0.140) (0.235:0.239:0.242))
    (IOPATH B1 X (0.122:0.123:0.123) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.452:0.452:0.452))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.019:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.020:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.045:0.050))
    (SETUP (negedge D) (posedge CLK) (0.078:0.085:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.508:0.508:0.508) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.019:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.045:0.050))
    (SETUP (negedge D) (posedge CLK) (0.077:0.080:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
