(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_dut")
 (DATE "Wed Dec  4 11:23:39 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_dut")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _47_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _48_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _49_.CLK (0.000:0.000:0.000))
    (INTERCONNECT reset _23_.A (0.000:0.000:0.000))
    (INTERCONNECT reset _26_.B (0.000:0.000:0.000))
    (INTERCONNECT enable _24_.A (0.000:0.000:0.000))
    (INTERCONNECT enable _26_.A (0.000:0.000:0.000))
    (INTERCONNECT enable _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable _44_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _25_.B (0.000:0.000:0.000))
    (INTERCONNECT up_down _30_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _31_.A (0.000:0.000:0.000))
    (INTERCONNECT up_down _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT up_down _42_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q counter[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _41_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q counter[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q counter[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q counter[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.128:0.128) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.117:0.117:0.117))
    (IOPATH B Y (0.246:0.246:0.246) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.062:0.062:0.062))
    (IOPATH B Y (0.223:0.223:0.223) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.221:0.223:0.226) (0.180:0.180:0.181))
    (IOPATH B1 Y (0.176:0.178:0.180) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.168:0.168:0.168))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.094:0.096:0.098))
    (IOPATH B1 Y (0.077:0.079:0.080) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.206:0.206:0.206))
    (IOPATH A X (0.304:0.304:0.304) (0.341:0.341:0.341))
    (IOPATH B X (0.240:0.240:0.240) (0.176:0.176:0.176))
    (IOPATH B X (0.295:0.295:0.295) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.714:0.714:0.714))
    (IOPATH B X (0.284:0.291:0.298) (0.700:0.707:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.060:0.060:0.060))
    (IOPATH B Y (0.102:0.110:0.119) (0.133:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.094:0.094:0.094))
    (IOPATH B Y (0.085:0.087:0.089) (0.082:0.085:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.354:0.354:0.354))
    (IOPATH A2 X (0.303:0.303:0.304) (0.362:0.364:0.366))
    (IOPATH B1 X (0.234:0.234:0.234) (0.327:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.323:0.323:0.323))
    (IOPATH A2 X (0.311:0.311:0.311) (0.398:0.398:0.398))
    (IOPATH A3 X (0.300:0.302:0.303) (0.412:0.414:0.416))
    (IOPATH B1 X (0.141:0.143:0.144) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.383:0.383:0.383))
    (IOPATH A2 X (0.296:0.296:0.296) (0.402:0.402:0.402))
    (IOPATH B1 X (0.194:0.194:0.194) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.228:0.228:0.228))
    (IOPATH B Y (0.157:0.157:0.157) (0.233:0.233:0.233))
    (IOPATH C Y (0.144:0.144:0.144) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.109) (0.106:0.108:0.110))
    (IOPATH B Y (0.167:0.170:0.172) (0.137:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.276:0.276:0.276))
    (IOPATH A Y (0.285:0.285:0.285) (0.157:0.157:0.158))
    (IOPATH B Y (0.201:0.204:0.208) (0.239:0.240:0.240))
    (IOPATH B Y (0.211:0.211:0.211) (0.123:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.211) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.221:0.223:0.226) (0.180:0.180:0.181))
    (IOPATH B1 Y (0.176:0.178:0.180) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.113:0.115:0.117))
    (IOPATH A2 Y (0.151:0.156:0.160) (0.085:0.104:0.123))
    (IOPATH B1 Y (0.075:0.076:0.078) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.432:0.432:0.432) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.449:0.449:0.449) (0.211:0.211:0.211))
    (IOPATH A3 Y (0.373:0.373:0.373) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.151:0.154:0.156) (0.151:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.173:0.173:0.173) (0.337:0.337:0.337))
    (IOPATH B Y (0.124:0.124:0.124) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.328:0.328:0.328))
    (IOPATH A2 X (0.321:0.367:0.413) (0.414:0.422:0.430))
    (IOPATH A3 X (0.322:0.323:0.324) (0.439:0.443:0.448))
    (IOPATH B1 X (0.167:0.167:0.167) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.106:0.106:0.106))
    (IOPATH B Y (0.110:0.110:0.110) (0.174:0.174:0.174))
    (IOPATH C Y (0.133:0.142:0.151) (0.204:0.241:0.278))
    (IOPATH D Y (0.130:0.134:0.139) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.351:0.351:0.351))
    (IOPATH A2 X (0.289:0.292:0.295) (0.396:0.397:0.397))
    (IOPATH A3 X (0.303:0.309:0.315) (0.450:0.453:0.456))
    (IOPATH B1 X (0.246:0.246:0.247) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.086:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.099:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.148:0.156:0.165))
    (SETUP (negedge D) (posedge CLK) (0.280:0.285:0.290))
    (WIDTH (posedge CLK) (0.446:0.446:0.446))
    (WIDTH (negedge CLK) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.079:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (negedge D) (posedge CLK) (0.286:0.287:0.288))
    (WIDTH (posedge CLK) (0.446:0.446:0.446))
    (WIDTH (negedge CLK) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.618:0.618:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.086:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.156:0.165))
    (SETUP (negedge D) (posedge CLK) (0.279:0.284:0.289))
    (WIDTH (posedge CLK) (0.446:0.446:0.446))
    (WIDTH (negedge CLK) (0.380:0.380:0.380))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.148:0.149:0.151))
    (SETUP (negedge D) (posedge CLK) (0.286:0.287:0.288))
    (WIDTH (posedge CLK) (0.446:0.446:0.446))
    (WIDTH (negedge CLK) (0.380:0.380:0.380))
  )
 )
)
